Dr.Fresco＆H  美发用
<div class="detail_box">

     <h2 class="sub_h2">Dr.Fresco＆H</h2>
         <h3 class="sub_h3">红色LED 620nm</h3>
         <p class="text01">清洁洗发时不能完全除掉的毛孔的污垢。<br>
         被稠密地计算的美发头,可以把头皮的污垢顺利清洗。<br>
         清洁头皮的毛孔的皮脂可以促进二次毛发，形成毛发健康。另外,制作头皮的环境,支援此后的关怀。<br>
         红色的LED搭载到有活力的头皮</p>
</div>



Dr.Arrivo Ghost
<h2>在家里享受专业的手法</h1>
<h3>MFIP专利功能</h3>

<p>MFIP可以理解为中周波断续性脉冲。断续性的来传播电脉冲，可以享受美容师进行的指压和轻打的手法。</p>

<h3>ULTRA PALUS</h3>

<p>ULTRA PALUS是使用完全无痛疼的电脉冲，可以让皮肤上涂的精华等美容成分,最大限度发挥它的效果。</p>

<h3>EMS</h3>
<p>采用4极的单元，以及用特殊的脉冲在1秒之间可以交流电4分单元之间，反复约9万回,发肌肉运动,导致收紧皮肤,能体会弹力。</p>

<h3>中高周波</h3>
<p>中高周波有在电极之间最短的距离中流动的特征。使用90kHz的温柔中高周波。</p>

<h3>LED</h3>

<p>全灯LED／适合有复数个烦恼的人</p>
<p>赤色LED：620nm（±10nm）／适合由于加年龄感觉皮肤不精神的人</p>
<p>緑色LED：530nm（±10nm）／适合感觉皮肤有压力，肤色有差别的人</p>
<p>青色LED：415nm（±10nm）／适合有痘痘，皮肤不顺的人</p>
<p>点滅LED／用于最后一个阶段，可以导致美容液的深吸收</p>




Multi Drive
<h2>在家里享受专业的手法</h1>
<h3>MFIP专利功能</h3>

<p>MFIP可以理解为中周波断续性脉冲。断续性的来传播电脉冲，可以享受美容师进行的指压和轻打的手法。</p>

<h3>ULTRA PALUS</h3>

<p>ULTRA PALUS是使用完全无痛疼的电脉冲，可以让皮肤上涂的精华等美容成分,最大限度发挥它的效果。</p>

<h3>EMS</h3>
<p>采用4极的单元，以及用特殊的脉冲在1秒之间可以交流电4分单元之间，反复约9万回,发肌肉运动,导致收紧皮肤,能体会弹力。</p>

<h3>中高周波</h3>
<p>中高周波有在电极之间最短的距离中流动的特征。使用90kHz的温柔中高周波。</p>

<h3>LED</h3>

<p>全灯LED／适合有复数个烦恼的人</p>
<p>赤色LED：620nm（±10nm）／适合由于加年龄感觉皮肤不精神的人</p>
<p>緑色LED：530nm（±10nm）／适合感觉皮肤有压力，肤色有差别的人</p>
<p>青色LED：415nm（±10nm）／适合有痘痘，皮肤不顺的人</p>
<p>点滅LED／用于最后一个阶段，可以导致美容液的深吸收</p>